<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch sử giao dịch"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:paddingLeft="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng 10/2019"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"

                    android:layout_marginTop="7dp"

                    app:cardBackgroundColor="#333333">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/success"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:onClick="onClickTransactionDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mua 2 vé xem phim 'Sự im lặng của bầy cừu' ở CGV Gò Vấp"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="7dp"

                    app:cardBackgroundColor="#333333">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/success"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:onClick="onClickTransactionDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mua 4 vé xem phim 'Mắt biếc' ở BHD Quang Trung"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tháng 09/2019"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="#333333">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/success"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:onClick="onClickTransactionDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Mua 3 vé xem phim 'Thiên thần và ác quỷ' ở Lotte Quang Trung"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="#333333">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/success"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:onClick="onClickTransactionDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mua 2 vé xem phim 'Em chưa 18' ở CNS Trường Chinh"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>






            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>