<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ClickOnWillPlayFilmActivity">


    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.tickee.filmschedule.FilmInformationFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/fragment2"
        android:textSize="14dp"
        android:text="Nhận thông báo"
        android:drawableLeft="@drawable/ic_notifications_none_black_24dp"
        android:paddingHorizontal="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>