<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MakePaymentActivity">
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorButtonNormal"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="onClickExit"
            android:id="@+id/imageButton"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="?android:attr/panelBackground"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_close_black_24dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/cinemaLayout"
        android:layout_width="334dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCinemaCNS2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="CNS"
            android:textColor="@color/purple"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/txtStreeCNS"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtCinemaCNS2"
            android:gravity="center"
            android:text="- Phạm Văn Đồng"
            android:textSize="20dp" />
        <TextView
            android:text="3:00"
            android:id="@+id/txtTimeRemaining"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeLocationLayout"
        android:layout_width="334dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:text="Hôm nay - 15:00 - RẠP 1"
            android:textColor="@android:color/darker_gray"
            android:textSize="16dp" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/timeLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">






            <LinearLayout
                android:id="@+id/movieDescripLayout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/topLayout"
                android:layout_alignTop="@id/topLayout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Mắt biếc"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:text="120 phút - 2D - Phụ đề"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="358dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/matbiecimg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookTicketLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomLayout"
                android:layout_below="@+id/movieDescripLayout"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Số ghế: C5, C6"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Tổng tiền :160.000 đ"
                    android:textSize="18dp" />
                <TextView
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Phương thức thanh toán"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/zalopay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <ImageView
                            android:src="@drawable/viettelpay"
                            android:layout_marginTop="10dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:src="@drawable/momopay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="ZaloPay"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>
                        <TextView
                            android:text="ViettelPay"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>
                        <TextView
                            android:text="Momo"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical" >

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/radioZalopPay"
                                android:gravity="top"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                />
                            <RadioButton
                                android:gravity="top"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                />
                            <RadioButton
                                android:gravity="top"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">




                    <Button
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onClickMakePayment"
                        android:background="@color/green"
                        android:text="Thanh toán"
                        android:textSize="22dp" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>