<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmRatingActivity">
    <TextView
        android:text="Đánh giá phim"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:id="@+id/filmRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgFilm"
            android:src="@drawable/cogainamay"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@id/imgFilm"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Cô gái năm ấy chúng ta cùng theo đuổi"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/thienthanvaacquy"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@id/imgFilm"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Thiên thần và ác quỷ"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:background="@drawable/roundbuttonlightblue"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="110sp"
        android:text="Gửi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>