<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectChairActivity">
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorButtonNormal"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="onClickExit"
            android:id="@+id/imageButton"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="?android:attr/panelBackground"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_close_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cinemaLayout"
        android:layout_width="334dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCinemaCNS2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="CNS"
            android:textColor="@color/purple"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/txtStreeCNS"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtCinemaCNS2"
            android:text="- Phạm Văn Đồng"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/txtTimeRemaining"
            android:text="5:00"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeLocationLayout"
        android:layout_width="334dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:text="Hôm nay - 15:00 - RẠP 1"
            android:textColor="@android:color/darker_gray"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/screen"
        android:layout_below="@id/timeLocationLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:gravity="center"
            android:text="Vui lòng chọn ghế "
            android:layout_width="match_parent"
            android:layout_height="30sp"/>
        <View
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="3dp"
            android:background="@color/lightBlue"/>
        <TextView
            android:gravity="center"
            android:text="Màn hình"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="(Phim: Mắt biếc)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="20dp"
        android:id="@+id/characterIndex"
        android:layout_alignTop="@id/chairs"
        android:layout_alignBottom="@id/chairs"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="B"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="C"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="D"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
<!--    <TableLayout-->
<!--        android:id="@+id/chairs"-->
<!--        android:layout_toRightOf="@id/characterIndex"-->
<!--        android:layout_below="@id/screen"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <include layout="@layout/chair_row"></include>-->

<!--        <include layout="@layout/chair_row_include_selected"></include>-->
<!--        <include layout="@layout/chair_row"></include>-->
<!--        <include layout="@layout/chair_row_4_vip"></include>-->

<!--    </TableLayout>-->
    <GridView
        android:layout_below="@id/screen"
        android:layout_toRightOf="@id/characterIndex"
        android:id="@+id/chairs"
        android:verticalSpacing="10dp"
        android:numColumns="8"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignLeft="@id/chairs"
        android:layout_alignRight="@id/chairs"
        android:layout_below="@id/chairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="1"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="3"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="4"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="5"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="6"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="7"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="8"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeOfChairs"
        android:layout_below="@id/chairs"
        android:layout_alignRight="@id/chairs"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp">
        <LinearLayout

            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="X"
                android:id="@+id/button10"
                android:background="@drawable/roundbuttondisable"
                android:textSize="20dp"
                android:enabled="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
            <TextView
                android:text="Ghế đã đặt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/roundbuttongreen" />
            <TextView
                android:text="Đang chọn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button6"
                android:background="@drawable/roundbuttonwhite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
            <TextView
                android:text="Ghế trống"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/roundbackgroundyellow" />
            <TextView
                android:text="Ghế VIP trống"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>








    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/typeOfChairs"
        android:layout_width="match_parent"
        android:layout_marginTop="30sp"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="Ghế thường (80.000 đ): "
                android:layout_width="220dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:id="@+id/txtNormalSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ghế VIP (90.000 đ): "
                android:layout_width="220dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:id="@+id/txtVipSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Tổng tiền: "
                android:layout_width="220sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:text="Tiếp tục"
        android:enabled="false"
        android:onClick="onClickContinue"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>