<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20sp"
    android:background="@drawable/splashscreen"
    tools:context=".LoginActivity">
    <EditText
        android:hint="Tên đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:text="Đăng nhập"
            android:onClick="onClickLogin"
            android:background="@drawable/roundbuttonlightblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="20sp"
            android:text="hoặc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:onClick="onClickLogin"
        android:text="Đăng nhập bằng Google"
        android:background="@drawable/roundbackgroundred"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:onClick="onClickLogin"
        android:layout_width="match_parent"
        android:text="Đăng nhập bằng Facebook"
        android:background="@drawable/roundbuttonfacebookblue"
        android:layout_height="wrap_content"/>

</LinearLayout>