<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cinema.ScheduleByCinemaActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#333333"
            android:onClick="onClickExitCinema"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />



        <TextView
            android:id="@+id/txtCurrentTime"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="16:37" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/txtLichChieu"
        android:gravity="center"
        android:textSize="28dp"
        android:textColor="#ffffff"
        android:text="CNS Phạm Văn Đồng"
        android:layout_marginTop="32dp"/>

    <FrameLayout
        android:layout_below="@+id/txtLichChieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleDetail"/>

</RelativeLayout>