<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <EditText
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttongray"
                android:inputType="textPersonName"
                android:focusable="true"
                android:hint="Search"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp">
                    <ImageView
                        android:id="@+id/roundedImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/zalo"
                        android:background="@color/colorPrimary"
                        android:scaleType="centerCrop"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp">
                    <ImageView
                        android:id="@+id/roundedImageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/momo"
                        android:background="@color/colorPrimary"
                        android:scaleType="centerCrop"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp">
                    <ImageView
                        android:id="@+id/roundedImageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bhd_km"
                        android:background="@color/colorPrimary"
                        android:scaleType="centerCrop"
                        />

                </androidx.cardview.widget.CardView>


                <!--<ImageView-->
                    <!--android:layout_width="350dp"-->
                    <!--android:layout_height="140dp"-->
                    <!--android:src="@drawable/momo"-->
                    <!--android:layout_weight="1"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="350dp"-->
                    <!--android:layout_height="140dp"-->
                    <!--android:src="@drawable/bhd_km"-->
                    <!--android:layout_weight="1"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="350dp"-->
                    <!--android:layout_height="140dp"-->
                    <!--android:src="@drawable/zalo"-->
                    <!--android:layout_weight="1"/>-->
            </LinearLayout>
        </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/filmContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>