<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".filmschedule.FilmInformationFragment">

    <FrameLayout
        android:id="@+id/frameTrailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/trailerFilm"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"

            />
        <ImageView
            android:onClick="onClickPlayTrailer"
            android:layout_gravity="center"
            android:src="@drawable/playicon2"
            android:layout_width="70sp"
            android:layout_height="70sp"/>
    </FrameLayout>


    <TextView
        android:id="@+id/filmTitle"
        android:layout_below="@id/frameTrailer"
        android:layout_marginLeft="10dp"
        android:text="Mắt biếc"
        android:textColor="@color/purple"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/filmInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trailerFilm"
        android:layout_alignBottom="@id/filmTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp"
        android:layout_toRightOf="@id/filmTitle"
        android:gravity="center_vertical"
        android:text=" 120 phút" />

    <TextView
        android:id="@+id/filmDescription"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/filmTitle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="@string/mat_biec_description"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@id/filmDescription"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:text="Đánh giá của bạn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:rating="3.5"
            android:progressTint="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>