<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".filmschedule.FilmInformationFragment">


    <VideoView
        android:id="@+id/trailerFilm"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

         />
    <TextView
        android:id="@+id/filmTitle"
        android:layout_below="@id/trailerFilm"
        android:layout_marginLeft="10dp"
        android:text="Hoa vàng cỏ xanh"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/filmInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trailerFilm"
        android:layout_alignBottom="@id/filmTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp"
        android:layout_toRightOf="@id/filmTitle"
        android:gravity="center_vertical"
        android:text=" 120 phút" />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/filmTitle"
        android:layout_width="wrap_content"
        android:text="114 người quan tâm"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/filmTitle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="@string/hoavangcoxanh"
        android:layout_height="wrap_content" />

</RelativeLayout>