<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FilmInformationFragment">


    <VideoView
        android:id="@+id/trailerFilm"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

         />
    <TextView
        android:layout_below="@id/trailerFilm"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="@string/mat_biec_description"
        android:layout_height="wrap_content" />

</RelativeLayout>