<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.PlayingFilmFragment"
    android:onClick="onClickFilm"
    android:layout_marginTop="20dp">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/faf"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/roundbackgrounddark"
            android:layout_gravity="right"
            android:layout_width="80dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/txtRating"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="7.0"
                android:textStyle="bold"
                android:textFontWeight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:rating="3.5"
                android:progressTint="@color/StarColor"
                android:id="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtAgeRequired"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="C16"
            android:paddingHorizontal="3dp"
            android:background="@drawable/roundbackgroundsmallred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/roundbackgroundred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt Vé"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>