<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/navigationBar"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:menu="@menu/nav_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
